REACT_APP_API_URL=https://api.yelp.com/v3/businesses/search
API_TOKEN=Ubf1-f0uqsJUnssqPMGo-tiFeZTT85oFmKfznlPmjDtX8s83jYMoAb-ApuD63wgq6LDZNsUXG6gurZIVYaj2jzxJmmLdCdXbDqIHU_b6KiCEVi8v-YB0OSsW6MWaY3Yx
API_KEY_MAPS=AIzaSyCAzyonZwOfaXAzjzQ55sLdpZ7Jh78lfwI